آبَ: Fe'l: return, to come back
آجَرَ: Fe'l: rent out
آخِر: [EN] last, ultimate, utmost, extreme
آدَ: Fe'l: be strong
آدَم: [EN] human
آذَار: [EN] March (Solar calendar used in Palestine, Syria, Lebanon, Jordan, and Iraq)
آرَام: [EN] Aram
آسٌ: [EN] myrtle (Myrtus gen. et spp.)
آش: [EN] Ash
آلَة: [EN] instrument, utensil
آمِر: [EN] emir/amir, commander
آمِينَ: [EN] amen
أَبَدًا: [EN] forever, always
أَبْجَد: [EN] alphabet, abjad
أَبْجَدِيَّة: [EN] writing system, script, alphabet
أَبْجَدِيّ: [EN] alphabetical
أَتَان: [EN] she-ass, female donkey, jenny
أَثَر: [EN] trace, vestige
أَجَرَ: Fe'l: reward, to pay, to compensate
أَجْرَب: [EN] mangy, scabby
أَجْرَد: [EN] barren, bare of vegetation, without herbage
أَحْسَنَ: Fe'l: do or act well, to do or act right; to do or act good
أَحْمَدَ: Fe'l: show oneself praiseworthy
أَخْضَر: [EN] green; verdant
أَخْفَى: Fe'l: hide, to conceal
أَدَاة: [EN] device, tool, instrument
أَدَب: [EN] discipline
أَدَرَّ: Fe'l: cause to flow
أَرُومَة: [EN] root, origin, source
أَرِسْطُو: [EN] Aristotle
أَرِقَ: Fe'l: be sleepless
أَرْبَعَة: [EN] four
أَرْبَعُونَ: [EN] forty
أَرْدْوَاز: [EN] slate (rock)
أَرْز: [EN] cedar (Cedrus gen. et spp.)
أَرْض: [EN] earth, land
أَرْنَب: [EN] rabbit (mammal)
أَزَلِيّ: [EN] uncreated, beginningless
أَزْرَق: [EN] flickering, glinting
أَزْهَرَ: Fe'l: glow, to gleam, to glare, to shine
أَسَد: [EN] lion
أَسَرَ: Fe'l: bind, to fetter
أَسْكَنَ: Fe'l: settle, lodge (someone)
أَسْلَمَة: [EN] Islamization
أَصْغَر: [EN] elative degree of صَغِير (ṣaḡīr):
أَصْغَى: Fe'l: incline, lean, bend towards (obsolete)
أَصْفَر: [EN] yellow (“having yellow as its color”)
أَصْل: [EN] ground
أَطَاعَ: Fe'l: obey
أَطَالَ: Fe'l: lengthen, extend
أَعْلَم: [EN] elative degree of عَالِم (ʕālim); elative degree of عَلِيم (ʕalīm):
أَعْمَى: [EN] blind (unable to see)
أَفْرِيقَانِيَّة: [EN] Afrikaans language
أَكَلَ: Fe'l: eat, to consume (food)
أَكْبَر: [EN] elative degree of كَبِير (kabīr):
أَكْتَبَ: Fe'l: dictate something to, to make someone write
أَلَا: [EN] do/does ... not, don't/doesn't (negative interrogative particle)
أَلَّ: Fe'l: be agitated
أَمَا: [EN] verily, truly, indeed, oh yes!
أَمَام: [EN] front, place that is before something
أَمَرَ: Fe'l: order, to command, to bid, to instruct
أَمَلَ: Fe'l: hope for
أَمِير: [EN] prince
أَمِين: [EN] reliable, trustworthy, loyal, responsible
أَمْسِ: [EN] yesterday
أَنَا: [EN] I (first person singular subject pronoun)
أَنَانَاس: [EN] pineapple (plant)
أَنَّ: Fe'l: moan, to groan, to complain
أَنِمِي: [EN] anime (Animated works that originated in Japan)
أَنْتُمَا: [EN] you, ye (masculine or feminine dual subject pronoun)
أَنْتُمْ: [EN] you, ye (masculine plural subject pronoun)
أَنْتُنَّ: [EN] you, ye (feminine plural subject pronoun)
أَنْتِلِيجِنْسْيَا: [EN] intelligentsia
أَنْف: [EN] nose
أَنْوَر: [EN] elative degree of نَيِّر (nayyir)
أَوْرَى: Fe'l: kindle, to fire, to set fire
أَيْك: [EN] thicket, jungle
أَيْنَ: [EN] where, at which place, whence
أُخْطُبُوط: [EN] octopus
أُذُن: [EN] ear
أُسَامَة: [EN] lion
أُسْبُوع: [EN] week (unit of time)
أُسْتُرَالِيّ: [EN] Australian
أُغْنِيَّة: [EN] song, melody, tune
أُكْسِجِين: [EN] oxygen
أُنْثَى: [EN] female
أُوبَامَا: [EN] Obama
أُورَانُوس: [EN] Uranus
أُورُوبِّيّ: [EN] European
أُولِمْبِيّ: [EN] Olympic
إِبَاحِيَّة: [EN] libertinism
إِبِل: [EN] camels
إِبْرَاهِيم: [EN] Abraham
إِبْط: [EN] armpit
إِبْلِيسِيّ: [EN] devilish, demonic, satanic
إِجَازَة: [EN] permission, authorization
إِحْلِيل: [EN] urethra
إِخْلَاص: [EN] sincere devotion, loyal attachment, sincere affection
إِرْهَاصَات: [EN] indications, signs
إِسْبَانِيَّة: [EN] Spanish language
إِسْتِرَاتِيجِيَّة: [EN] strategy
إِسْرَائِيلِيّ: [EN] Israeli
إِعْصَار: [EN] storm, whirlwind, tornado, cyclone, hurricane
إِكْسِير: [EN] elixir
إِكْسِينُون: [EN] xenon
إِلَخ: [EN] etc.
إِلَى: [EN] to, towards
إِلَّا: [EN] except (for), save (for), but (for), barring; other than, besides, apart from
إِلِكْتْرُون: [EN] electron
إِلِكْتْرُونِيّ: [EN] electronic
إِمَام: [EN] leader, example, exemplar, paragon
إِن: [EN] if (possible, not contrary to fact)
إِنْجْلِيزِيّ: [EN] Pertaining to England
إِنْسَان: [EN] human
إِيرَانِيّ: [EN] Iranian
إِيطَالِيّ: [EN] Italian
الإِثْنَيْن: [EN] misspelling of الاِثْنَيْن (al-iṯnayn)
الاِثْنَيْن: [EN] Monday
الثُّلَاثَاء: [EN] Tuesday
الْآنَ: [EN] now
الْأَحَد: [EN] Sunday
الْأَرْبِعَاء: [EN] Wednesday
الْجُمُعَة: [EN] Friday
الْخَمِيس: [EN] Thursday
الْعِبْرِيَّة: [EN] Hebrew (language)
الْفُصْحَى: [EN] Fusha, standard Arabic language, Modern Standard Arabic, Classical Arabic
الْقُدْس: [EN] Jerusalem
ام: [EN] dialectal form of اَلْ (al-)
اَسْطُرْلَاب: [EN] archaic spelling of أَسْطُرْلَاب (ʔasṭurlāb)
اَلطِّبّ: [EN] medicine (field of study), medical science
اَلْ: [EN] the
اَلْعَالَمَيْنِ: [EN] definite accusative dual of عَالَم (ʕālam, “world”)
اَلْيَمَن: [EN] Yemen
اِبْتَاعَ: Fe'l: buy, to purchase
اِبْتَعَدَ: Fe'l: move away from, distance oneself from
اِبْتَلَعَ: Fe'l: swallow, to swallow up
اِبْن: [EN] son
اِبْيَضَّ: Fe'l: turn white, to whiten
اِتَّسَخَ: Fe'l: be or become dirty
اِثْنَان: [EN] two
اِحْتِرَاق: [EN] combustion
اِحْمَارَّ: Fe'l: turn red
اِحْمَرَّ: Fe'l: turn red
اِخْتَارَ: Fe'l: choose, to make one’s choice
اِخْتَرَقَ: Fe'l: penetrate
اِخْضَرَّ: Fe'l: become green
اِرْتَفَعَ: Fe'l: lift, to rise, to ascend, to go higher
اِزْدَرَدَ: Fe'l: swallow, to gulp down
اِزْرَقَّ: Fe'l: turn blue
اِسْت: [EN] rump; buttocks
اِسْتَأْذَنَ: Fe'l: ask permission
اِسْتَحْسَنَ: Fe'l: think well of, to approve
اِسْتَدَرَّ: Fe'l: stream, to flow
اِسْتَطَاعَ: Fe'l: be able to, to be capable of, can
اِسْتَعَاذَ: Fe'l: protect oneself
اِسْتَعْرَضَ: Fe'l: ask to be shown
اِسْتَكْتَبَ: Fe'l: ask to write, to make write
اِسْتَمْنَى: Fe'l: masturbate
اِسْتَوْرَدَ: Fe'l: import
اِسْمِي: [EN] first-person singular possessive of اِسْم (ism)
اِسْوَدَّ: Fe'l: become black, to blacken
اِشْتَرَى: Fe'l: buy, to purchase
اِشْتَغَلَ: Fe'l: occupy oneself, to busy oneself
اِشْتَهَرَ: Fe'l: become famous, to be notorious
اِشْتِرَاكِيَّة: [EN] socialism
اِصْفَرَّ: Fe'l: turn yellow, to yellow
اِعْتَرَفَ: Fe'l: confess, own, avow, to admit
اِعْتَقَدَ: Fe'l: believe in; to have faith in
اِعْوَجَّ: Fe'l: be twisted
اِغْتَصَبَ: Fe'l: take by force, to rape
اِفْتَعَلَ: Fe'l: concoct, to invent, to create
اِكْتَتَبَ: Fe'l: write something
اِنْتَظَرَ: Fe'l: wait for (delay until some event), to await
اِنْتِخَاب: [EN] election
اِنْتِفَاضَة: [EN] instance noun of اِنْتَفَضَ (intafaḍa)
اِنْفَصَلَ: Fe'l: detach, come away, break off
اِنْكَتَبَ: Fe'l: subscribe
بارونٌ: [EN] baron
بَاءَ: Fe'l: return, to come back
بَاب: [EN] door, gate
بَابَا: [EN] pope, patriarch
بَاتّ: [EN] definite, definitive
بَادَ: Fe'l: perish, to die, to become extinct
بَادَلَ: Fe'l: give in exchange
بَاذِنْجَان: [EN] eggplant, aubergine
بَارَ: Fe'l: perish
بَارَزَ: Fe'l: combat (with), to compete (with)
بَارُود: [EN] saltpetre
بَاز: [EN] hawk
بَازَار: [EN] bazaar
بَاعَ: Fe'l: sell (to agree to transfer goods or provide services)
بَاقِر: [EN] opener, gate
بَال: [EN] mind, state
بَالَغَ: Fe'l: exaggerate
بَانَ: Fe'l: separate, to become distinct, to sunder
بَبَّغَاء: [EN] parrot
بَبْر: [EN] tiger
بَتَرَ: Fe'l: cut off, to amputate, to mutilate
بَتَّ: Fe'l: cut off, to sever
بَثْرَة: [EN] pimple, pustule
