17-ДАРС. САБАБИ МАД................................32
18-ДАРС. МАДНИНГ ТУРЛАРИ. МАДДИ ТАБИИЙ................................34
19-ДАРС. МАДДИ МУТТАСИЛ.......................35
20-ДАРС. МАДДИ МУНФАСИЛ......................36
21-ДАРС. МАДДИ ЛОЗИМ.............................38
22-ДАРС. МАДДИ ОРИЗ................................39
23-ДАРС. МАДДИ ЛИНИ ЛОЗИМ ВА МАДДИ ЛИНИ ОРИЗ.....................................39
24-ДАРС. “АЛЛОҲ” ЛАФЗИ............................41
25-ДАРС. “РО” ҲАРФИНИНГ ТАФХИМИ........42
26-ДАРС. “РО” ҲАРФИНИНГ ТАРҚИҚИ..........43
27-ДАРС. ИДҒОМИ МИСЛАЙН......................45
28-ДАРС. ИДҒОМИ МУТАЖОНИСАЙН..........46
29-ДАРС. ИДҒОМИ МУТАҚОРИБАЙН...........48
30-ДАРС. ИДҒОМИ ШАМСИЙЙА..................49
31-ДАРС. ВАҚФ (ТЎХТАШ)............................50
32-ДАРС. САКТА............................................54
33-ДАРС. ТИЛОВАТ САЖДАСИ.....................56
